spring.profiles.active=prod

# Enable the Spring Resource Handling chain
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/scripts/**,/images/**,/styles/**
spring.web.resources.chain.compressed=true
spring.web.resources.cache.cachecontrol.max-age=86400